# MealsWeek

./: README.md
MealsWeek/: pom.xml
MealsWeek/src/main/java/org/example/mealsweek/: JavaFxApp.java  MealsWeekApplication.java
MealsWeek/src/main/java/org/example/mealsweek/dto/: DayOfWeekDto.java  DishDto.java  DishIngredientDto.java  IngredientBulkSaveResult.java  IngredientDto.java  MeasurementUnitDto.java  WeekDishDto.java  WeekDto.java
MealsWeek/src/main/java/org/example/mealsweek/dto/filter/: IngredientFilter.java  temp.java
MealsWeek/src/main/java/org/example/mealsweek/dto/filter/PageAndSort/: PageAndSortFilter.java
MealsWeek/src/main/java/org/example/mealsweek/dto/filter/PageAndSort/utils/: PageAndSortUtils.java
MealsWeek/src/main/java/org/example/mealsweek/dto/mapper/: DayOfWeekMapper.java  DishIngredientMapper.java  DishMapper.java  IngredientMapper.java  MeasurementUnitMapper.java  WeekDishMapper.java  WeekMapper.java
MealsWeek/src/main/java/org/example/mealsweek/dto/mapper/context/: DishIngredientMappingContext.java  WeekDishMappingContext.java
MealsWeek/src/main/java/org/example/mealsweek/entity/: DayOfWeek.java  DayOfWeekEntity.java  Dish.java  DishIngredient.java  Ingredient.java  MeasurementUnit.java  Week.java  WeekDish.java
MealsWeek/src/main/java/org/example/mealsweek/entity/embeddable/: DishIngredientKey.java  WeekDishKey.java
MealsWeek/src/main/java/org/example/mealsweek/exception/: ResourceNotFoundException.java
MealsWeek/src/main/java/org/example/mealsweek/exception/handler/: ExceptionHandler.java
MealsWeek/src/main/java/org/example/mealsweek/repository/: DayOfWeekRepository.java  DishIngredientRepository.java  DishRepository.java  IngredientRepository.java  MeasurementUnitRepository.java  WeekDishRepository.java  WeekRepository.java
MealsWeek/src/main/java/org/example/mealsweek/service/: DishIngredientService.java  DishService.java  IngredientService.java  MeasurementUnitService.java  WeekService.java
MealsWeek/src/main/java/org/example/mealsweek/ui/: MainMenuView.java
MealsWeek/src/main/java/org/example/mealsweek/ui/Dish/: DishesView.java
MealsWeek/src/main/java/org/example/mealsweek/ui/Ingredient/: BulkAddIngredientsDialog.java  IngredientsView.java
MealsWeek/src/main/java/org/example/mealsweek/ui/Week/: WeeksView.java
MealsWeek/src/main/java/org/example/mealsweek/ui/config/: SceneManager.java
MealsWeek/src/main/resources/: application.properties  application.yaml
MealsWeek/src/main/resources/db/changelog/: db.changelog-master.yaml
MealsWeek/src/main/resources/db/changelog/release-0/: 001-init.yaml  002-add-table-unit.yaml  db.changelog-0.yaml
MealsWeek/src/test/java/org/example/mealsweek/: MealsWeekApplicationTests.java
